sonar.verbose=true
sonar.organization=kamal03-key
sonar.projectKey=kamal03-key_twittertrend
sonar.projectName=twittertrend
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPath=target/site/jacoco.xml
